//size = 6*36
		//positions				//colors
		//						R    G    B
		//BACK
		-0.5f, -0.5f, -0.5f,	RED,
		0.5f, -0.5f, -0.5f,		RED,
		0.5f,  0.5f, -0.5f,		RED,
		0.5f,  0.5f, -0.5f,		RED,
		-0.5f,  0.5f, -0.5f,	RED,
		-0.5f, -0.5f, -0.5f,	RED,
		//36
		//FRONT
		0.5f,  0.5f,  0.5f,  ORANGE,
		0.5f,  0.5f, -0.5f,  ORANGE,
		0.5f, -0.5f, -0.5f,  ORANGE,
		0.5f, -0.5f, -0.5f,  ORANGE,
		0.5f, -0.5f,  0.5f,  ORANGE,
		0.5f,  0.5f,  0.5f,  ORANGE,
		//LEFT

		-0.5f, -0.5f,  0.5f,  GREEN,
		0.5f, -0.5f,  0.5f,  GREEN,
		0.5f,  0.5f,  0.5f,  GREEN,
		0.5f,  0.5f,  0.5f,  GREEN,
		-0.5f,  0.5f,  0.5f,  GREEN,
		-0.5f, -0.5f,  0.5f,  GREEN,//green
		//RIGHT

		-0.5f,  0.5f,  0.5f,  0.0f, 0.0f,1.0f,
		-0.5f,  0.5f, -0.5f,  0.0f, 0.0f,1.0f,
		-0.5f, -0.5f, -0.5f,  0.0f, 0.0f,1.0f,
		-0.5f, -0.5f, -0.5f,  0.0f, 0.0f,1.0f,
		-0.5f, -0.5f,  0.5f,  0.0f, 0.0f,1.0f,
		-0.5f,  0.5f,  0.5f,  0.0f, 0.0f,1.0f,//blue
		//UP
		-0.5f, -0.5f, -0.5f,  1.0f, 1.0f, 0.0f,
		0.5f, -0.5f, -0.5f,  1.0f, 1.0f, 0.0f,
		0.5f, -0.5f,  0.5f,  1.0f, 1.0f, 0.0f,
		0.5f, -0.5f,  0.5f,  1.0f, 1.0f, 0.0f,
		-0.5f, -0.5f,  0.5f, 1.0f, 1.0f, 0.0f,
		-0.5f, -0.5f, -0.5f, 1.0f, 1.0f, 0.0f,//yellow
		//DOWN
		-0.5f,  0.5f, -0.5f,  1.0f, 1.0f, 1.0f,
		0.5f,  0.5f, -0.5f,  1.0f, 1.0f, 1.0f,
		0.5f,  0.5f,  0.5f,  1.0f, 1.0f, 1.0f,
		0.5f,  0.5f,  0.5f,  1.0f, 1.0f, 1.0f,
		-0.5f,  0.5f,  0.5f,  1.0f, 1.0f, 1.0f,
		-0.5f,  0.5f, -0.5f,  1.0f, 1.0f, 1.0f//white